.st{
    font-size: 50px;
}
p{
  margin-left: 40px;
    word-spacing: 90px;
   


}
.frwrd{
    margin-left: 190px;
}
a{
    color:white ;
    text-decoration: none;
}
.say{
   text-decoration: underline;
   margin-left: 90px;
}




p{
    color: white; position: absolute ; top: 3%; 
}
.large{
    font-size: 70px; top: 17%;
    margin-left: 350px;
    word-spacing:normal;
    text-align:center;
}
button{
    color: white;
    background-color: blue;
   width: 200px;
   height: 100px;
   margin-right: 1000px;
   font-size: large;
   border-radius: 50px;
}
.service{ 
    text-align: center;
    font-size: 50px;

    color: blue;
    margin-top: 100px;
}
.centre{
    text-align: center;
    font-size: 30px; 
    margin-right: 400px;
   
}
.fa-solid{
    color: blue;
    font-size: 40px;
    margin-left: 70px;
}
.gap{
    margin-left: 100px;
    display: inline-block;
    
}
.aline{
    display: inline-block;
}
.work{
    text-align: center;
    font-size: 50px;

    color: black;
    margin-top: 100px;
    margin-right: 150px;
}
.frwrd{
    margin-left: 100px;
}
input{
    font-size: 40px;
    border-radius:50px;
    
   
}
.large2{
  margin-left:500px;
    height: 100px;
   width: 500px;
   font-size: 40px;

}
input.big{
    height:300px;
    width: 700px;
}
.small{
    font-size: 36px;
}
.black{
    color: white;
    background-color: black;
    word-spacing: 100px;
    height: 600px;
    font-size: 35px;
    padding-top: 100px
}
.short{
    word-spacing: 50px;
}
.write{
    color:white  ;
    word-spacing: normal;
    text-align: center;
  
}
.blue{
    color: blue;
}